-- creating Database
create database MLP152;

-- using the Database
use MLP152;

CREATE TABLE VENDOR
(V_ID NUMERIC(20),
V_NAME VARCHAR(20) NOT NULL,
V_USERNAME VARCHAR(20) NOT NULL,
V_PASSWORD VARCHAR(20) NOT NULL,
V_CONTACT NUMERIC(12) NOT NULL,
V_EMAIL VARCHAR(30) NOT NULL,
V_ADDRESS VARCHAR(50) NOT NULL,
CONSTRAINT VENDOR_ID_PK PRIMARY KEY(V_ID)
);

CREATE TABLE EMPLOYEE (
E_ID NUMERIC(20) ,
E_NAME VARCHAR(20) NOT NULL,
E_USERNAME VARCHAR(20) NOT NULL,
E_PASSWORD VARCHAR(20) NOT NULL,
E_WALLET_BALANCE NUMERIC(20) NOT NULL,
E_EMAIL VARCHAR(30) NOT NULL,
E_ADDRESS VARCHAR(50) NOT NULL,
E_CONTACT NUMERIC(12) NOT NULL,
CONSTRAINT EMPLOYEE_ID_PK PRIMARY KEY (E_ID)
);


CREATE TABLE MENU(
F_ID NUMERIC(20),
F_NAME VARCHAR(30) NOT NULL,
F_PRICE NUMERIC(5) NOT NULL,
V_ID NUMERIC(20),
CONSTRAINT MENU_ID_PK PRIMARY KEY(F_ID),
CONSTRAINT MENU_ID_FK FOREIGN KEY(V_ID) REFERENCES VENDOR(V_ID));

CREATE TABLE ORDERS(
O_ID NUMERIC(20),
F_ID NUMERIC(20),
E_ID NUMERIC(20),
V_ID NUMERIC(20),
O_STATUS ENUM('PROCESSING','DELIVERED','NOT DELIVERED') NOT NULL,
O_DATE DATE NOT NULL ,
O_QUANTITY NUMERIC(10) NOT NULL,
O_TOTAL_AMOUNT NUMERIC(20) NOT NULL,
O_ESTIMATED_TIME TIME NOT NULL,
O_CANCEL_TIME TIME NOT NULL,
CONSTRAINT ORDER_ID_PK PRIMARY KEY(O_ID),
CONSTRAINT ORDER_FID_FK FOREIGN KEY(F_ID) REFERENCES MENU(F_ID),
CONSTRAINT ORDER_EID_FK FOREIGN KEY(E_ID) REFERENCES EMPLOYEE(E_ID),
CONSTRAINT ORDER_VID_FK FOREIGN KEY(V_ID) REFERENCES VENDOR(V_ID)
);


